{
  "name": "backend",
  "version": "1.0.0",
  "description": "Actiwaki backend server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },

  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
